# test-api-csharp

./: .gitignore  Readme.md  Sample_Installation_ror.md  TestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestAPI/: Dockerfile  Program.cs  Startup.cs  TestAPI.csproj  appsettings.Development.json  appsettings.json  test_context.db  test_context.db-shm  test_context.db-wal  test_context.sqlite  testdb_source.db  testdb_source.db-shm  testdb_source.db-wal
TestAPI/ApiControllers/: AuthenticationControllerV2.cs  ExceptionHandlerController.cs  ImagesController.cs  MyControllerBase.cs  UserController.cs  WeatherForecastController.cs
TestAPI/Controllers/: AuthenticationController.cs  AuthenticationControllerV2.cs  ExceptionHandlerController.cs  HomeController.cs  ImagesController.cs  MyControllerBase.cs  UserController.cs  WeatherForecastController.cs
TestAPI/Controllers/Curbside/: AuthenticationController.cs
TestAPI/Data/: BaseModel.cs  ImageFile.cs  User.cs
TestAPI/Enums/: ModelExtension.cs
TestAPI/Enums/Curbside/: ProductCategory.cs  ProductStatus.cs
TestAPI/Extensions/: StringExtension.cs
TestAPI/Filters/: AutoAuthenticationHandler.cs  DbUpdateExceptionFilterAttribute.cs
TestAPI/Helpers/: CustomModelBinder.cs  Host.cs  ImageHelper.cs  JsonExtensions.cs  Logger.cs  MessageExtension.cs  MessageHelper.cs  SaltHasher.cs  SnakeCasePropertyNamingPolicy.cs
TestAPI/Migrations/CurbsideContextMigration/: 20210225141004_AddImageUrlTable.Designer.cs  20210225141004_AddImageUrlTable.cs  20210226075229_AddProfileEmailRequired.Designer.cs  20210226075229_AddProfileEmailRequired.cs
TestAPI/ModelContexts/: CurbisdeContext.cs  TestContext.cs  TestDbContext.cs
TestAPI/Models/: ApplicationUser.cs  BaseDto.cs  BaseModel.cs  ErrorViewModel.cs  ImageFile.cs  PublicProfile.cs  SignInUserDto.cs  SignUpUserDto.cs  User.cs  UserDto.cs  UserRoles.cs  WeatherForecast.cs
TestAPI/Models/Curbside/: Advertisement.cs  Brand.cs  ImageUrl.cs  Product.cs  ProductImage.cs  ProductItemCategory.cs  Profile.cs  SocialMedia.cs
TestAPI/Services/Concretes/: BaseRepository.cs  ImageFileRepository.cs  JwtSerivceManager.cs  UserRepository.cs
TestAPI/Services/Contracts/: IBaseRepository.cs  IImageFileRepository.cs  IJwtSerivceManager.cs  IUserRepository.cs
TestAPI/Views/Shared/: _Layout.cshtml
